<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_modify"
        android:icon="@drawable/ic_action_edit"
        style="@style/Theme.DecisionMaker.IconTint"
        android:title="@string/menu_modify_text"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menumain_showRoulettes"
        android:icon="@drawable/ic_menu"
        style="@style/Theme.DecisionMaker.IconTint"
        android:title="@string/menutitle_showRoulettes"
        app:showAsAction="always" />
    <item
        android:id="@+id/menu_settings"
        android:title="@string/title_activity_settings"
        app:showAsAction="never" />
</menu>